{
  "name": "bitmagnet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration embedded",
    "watch": "ng build --watch --configuration development",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:check": "eslint .",
    "eslint:fix": "npm run eslint:check -- --fix",
    "lint": "npm run eslint:check",
    "lint:fix": "npm run eslint:fix",
    "test": "ng test --no-watch --no-progress",
    "test:watch": "ng test",
    "graphql:codegen": "graphql-codegen -c ./src/app/graphql/codegen.ts",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.8",
    "@angular/cdk": "^18.0.2",
    "@angular/common": "^18.2.8",
    "@angular/compiler": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/material": "^18.2.8",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@apollo/client": "^3.11.8",
    "@fontsource/material-icons": "^5.1.0",
    "@fontsource/material-icons-outlined": "^5.1.0",
    "@fontsource/material-symbols-outlined": "^5.1.1",
    "@fontsource/roboto": "^5.1.0",
    "@jsverse/transloco": "^7.5.0",
    "apollo-angular": "^7.2.0",
    "chart.js": "^4.4.4",
    "date-fns": "^4.1.0",
    "filesize": "^10.1.6",
    "graphql": "^16.9.0",
    "ng2-charts": "^6.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.8",
    "@angular/cli": "^18.2.8",
    "@angular/compiler-cli": "^18.2.8",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.0",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.3.0",
    "@jsverse/transloco-keys-manager": "^5.1.0",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^18.0.0",
    "prettier": "^3.3.3",
    "puppeteer": "^23.5.3",
    "typescript": "~5.5.4"
  }
}
