{
  "name": "bitmagnet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration embedded",
    "watch": "ng build --watch --configuration development",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:check": "eslint .",
    "eslint:fix": "npm run eslint:check -- --fix",
    "lint": "npm run eslint:check",
    "lint:fix": "npm run eslint:fix",
    "test": "ng test --no-watch --no-progress",
    "test:watch": "ng test",
    "graphql:codegen": "graphql-codegen -c ./src/app/graphql/codegen.ts",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.3",
    "@angular/cdk": "^21.0.2",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/material": "^21.0.2",
    "@angular/platform-browser": "^21.0.3",
    "@angular/platform-browser-dynamic": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@apollo/client": "^4.0.9",
    "@fontsource/material-icons": "^5.2.7",
    "@fontsource/material-icons-outlined": "^5.2.6",
    "@fontsource/material-symbols-outlined": "^5.2.30",
    "@fontsource/roboto": "^5.2.9",
    "@jsonforms/angular": "^3.7.0",
    "@jsonforms/angular-material": "^3.7.0",
    "@jsonforms/core": "^3.7.0",
    "@jsverse/transloco": "^8.2.0",
    "apollo-angular": "^13.0.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "filesize": "^11.0.13",
    "graphql": "^16.12.0",
    "ng2-charts": "^8.0.0",
    "picomatch": "^4.0.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript": "^5.0.6",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^5.0.6",
    "@jsverse/transloco-keys-manager": "^7.1.0",
    "@types/jasmine": "~5.1.4",
    "@types/picomatch": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^15.11.0",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "puppeteer": "^23.5.3",
    "typescript": "~5.9.3"
  }
}
